{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sta",
				"stationData"
			],
			[
				"stat",
				"statusFinder"
			],
			[
				"station",
				"stationStatus"
			],
			[
				"statio",
				"stationStatus"
			],
			[
				"en",
				"enteredStation"
			],
			[
				"find",
				"findTheTime"
			],
			[
				"selec",
				"selectedStation"
			],
			[
				"what",
				"whatToDo"
			],
			[
				"w",
				"whatToDo"
			],
			[
				"ww",
				"whatToDoNow"
			],
			[
				"whatt",
				"whatToDoNow"
			],
			[
				"data",
				"dataResult"
			],
			[
				"waht",
				"whatToDo"
			],
			[
				"resul",
				"resultAtStation"
			],
			[
				"aver",
				"averageTraffic"
			],
			[
				"stt",
				"stationSelected"
			],
			[
				"avera",
				"averageTraffic"
			],
			[
				"curre",
				"currentTraffic"
			],
			[
				"wh",
				"whatToDo"
			],
			[
				"ave",
				"averageLevel"
			],
			[
				"findt",
				"findthetime"
			],
			[
				"get",
				"getTime"
			],
			[
				"time",
				"timeConverter"
			],
			[
				"json",
				"jsonQueryStations"
			],
			[
				"geol",
				"geolocationSvc"
			],
			[
				"location",
				"locationResults"
			],
			[
				"locatio",
				"locationResults"
			],
			[
				"loca",
				"locationResults"
			],
			[
				"$s",
				"$scope\tAngularJS"
			],
			[
				"last",
				"lastPartial"
			],
			[
				"ur",
				"urlMaker"
			],
			[
				"l",
				"left"
			],
			[
				"radius",
				"radiusSettings"
			],
			[
				"locat",
				"locationFactory"
			],
			[
				"googlemap",
				"googleMapApiUrlLeft"
			],
			[
				"goo",
				"googleMapApiUrlComplete"
			],
			[
				"goog",
				"googleMapApiUrlLeft"
			],
			[
				"url",
				"urlGoogleQueryComplete"
			],
			[
				"map",
				"map_key"
			],
			[
				"radiu",
				"radiusSettings"
			],
			[
				"gogle",
				"googleMapApiUrl"
			],
			[
				"$http",
				"$http\tAngularJS"
			],
			[
				"rad",
				"radiusSettings"
			],
			[
				"ma",
				"googleMapApiUrl"
			],
			[
				"lo",
				"locationFactory"
			],
			[
				"google",
				"googleApiData"
			],
			[
				"st",
				"stationsUrl"
			],
			[
				"bl",
				"blogapp"
			],
			[
				"html",
				"html5\tSimple HTML5 Boilerplate"
			],
			[
				"back",
				"background-color"
			],
			[
				"http",
				"$http\tAngularJS"
			],
			[
				"ht",
				"htmlGenerator"
			],
			[
				"use",
				"userOnline"
			],
			[
				"usern",
				"userNames"
			],
			[
				"u",
				"userID"
			],
			[
				"user",
				"userUrl"
			],
			[
				"statu",
				"statusTwitch"
			],
			[
				"twit",
				"twitchData"
			],
			[
				"offli",
				"offlineData"
			],
			[
				"off",
				"offlineData"
			],
			[
				"fu",
				"function"
			],
			[
				"Post",
				"PostForm"
			],
			[
				"Pos",
				"PostAdmin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 449,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 889,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/controller.js",
			"settings":
			{
				"buffer_size": 887,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/factory.js",
			"settings":
			{
				"buffer_size": 2022,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jean/projects/beerortube/beer.js",
			"settings":
			{
				"buffer_size": 318,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 340.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jean/projects/pubtube",
		"/home/jean/projects/pubtube/css",
		"/home/jean/projects/pubtube/data",
		"/home/jean/projects/pubtube/scripts"
	],
	"file_history":
	[
		"/home/jean/projects/pubtube/scripts/autocomplete.js",
		"/home/jean/projects/pubtube/css/stylez.css",
		"/home/jean/projects/pubtube/status.html",
		"/home/jean/projects/pubtube/index.html",
		"/home/jean/Downloads/Top Chef - S08E08 HDTV 720p du 15 mars 2017.mkv.torrent",
		"/home/jean/Desktop/MilltagHome/milltag/public_html/site/media/uploads/maxmegamenu/style.css",
		"/home/jean/Desktop/MilltagHome/dbadmin/public_html/js/normalization.js",
		"/home/jean/projects/pubtube/stationList.json",
		"/home/jean/projects/pubtube/tubeUsers.json",
		"/home/jean/projects/beerortube/index.html",
		"/home/jean/projects/beerortube/scripts/controller.js",
		"/home/jean/projects/beerortube/beer.js",
		"/home/jean/projects/beerortube/package.json",
		"/home/jean/projects/beerortube/TODO.ms",
		"/home/jean/projects/beerortube/scripts/ngGeolocation.min.js",
		"/home/jean/projects/beerortube/controller.js",
		"/home/jean/projects/beerortube/node_modules/beer.js",
		"/home/jean/projects/mongoTest/test/blogapp.js",
		"/home/jean/projects/mongoTest/test/index.html",
		"/home/jean/projects/mongoTest/test/server.js",
		"/home/jean/projects/mongoTest/test/blog/blogpost.json",
		"/home/jean/Desktop/angular/node/app/controller/controller.js",
		"/home/jean/Desktop/angular/node/app/index.html",
		"/home/jean/Desktop/angular/node/app/app.js",
		"/home/jean/Desktop/angular/helloWorld/app.js",
		"/home/jean/Desktop/angular/helloWorld/index.html",
		"/home/jean/Desktop/angular/helloWorld/controller.js",
		"/home/jean/Desktop/angular/weather/style.css",
		"/home/jean/Desktop/angular/weather/index.html",
		"/home/jean/Desktop/angular/weather/greeting.html",
		"/home/jean/Desktop/angular/weather/controller.js",
		"/home/jean/Desktop/angular/weather/service.js",
		"/home/jean/Desktop/angular/weather/app.js",
		"/home/jean/Desktop/angular/weather/untitled",
		"/home/jean/Desktop/angular/app.js",
		"/home/jean/Desktop/angular/controller.js",
		"/home/jean/Desktop/angular/style.css",
		"/home/jean/Desktop/angular/greeting.html",
		"/home/jean/Desktop/angular/index.html",
		"/home/jean/.config/sublime-text-3/Packages/TypeScript/Preferences.sublime-settings",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/weatherAngular/weather/index.html",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/weatherAngular/weather/findme.html",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/weatherAngular/weather/mainController.js",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/weatherAngular/index.html",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/weatherAngular/controllers/mainController.js",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/main.js",
		"/home/jean/Desktop/FreeCodeCamp/WeatherAngular/index.html",
		"/angular.js",
		"/home/jean/Desktop/label/webplatform-samples/webspeechdemo/webspeechdemo.html",
		"/home/jean/thinker/app.js",
		"/home/jean/thinker/index.html",
		"/home/jean/Desktop/Crud/index.html",
		"/home/jean/Desktop/tris.py",
		"/home/jean/Desktop/Crud/server.js",
		"/home/jean/Desktop/railsbridge/test_app/Gemfile",
		"/home/jean/Desktop/railsbridge/test_app/config/routes.rb",
		"/home/jean/Desktop/FreeCodeCamp/QuoteMachine/css.css",
		"/home/jean/Desktop/FreeCodeCamp/QuoteMachine/stuff.js",
		"/home/jean/Desktop/FreeCodeCamp/QuoteMachine/javascript.js",
		"/home/jean/Desktop/FreeCodeCamp/QuoteMachine/index.html",
		"/home/jean/Desktop/trydjango19/SRC/trydjango19/urls.py",
		"/home/jean/Desktop/trydjango19/SRC/posts/forms.py",
		"/home/jean/Desktop/trydjango19/SRC/posts/urls.py",
		"/home/jean/Desktop/trydjango19/SRC/templates/index.html",
		"/home/jean/Desktop/trydjango19/SRC/posts/models.py",
		"/home/jean/Desktop/trydjango19/SRC/templates/post_detail.html",
		"/home/jean/Desktop/trydjango19/SRC/templates/post_form.html",
		"/home/jean/Desktop/trydjango19/SRC/posts/views.py",
		"/home/jean/Desktop/trydjango19/SRC/trydjango19/settings.py",
		"/home/jean/Desktop/trydjango19/SRC/crud.md",
		"/home/jean/Desktop/trydjango19/SRC/posts/admin.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"findthetime",
			"busyFinder",
			"FFFFFF",
			"myApp",
			"well"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"findTheTime",
			"statusFinder",
			"weatherApp",
			"well-sm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/jean/projects/pubtube"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 449,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								449
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 889,
						"regions":
						{
						},
						"selection":
						[
							[
								845,
								845
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 887,
						"regions":
						{
						},
						"selection":
						[
							[
								698,
								698
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/factory.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2022,
						"regions":
						{
						},
						"selection":
						[
							[
								776,
								776
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/jean/projects/beerortube/beer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 318,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/TypeScript/TypeScript.sublime-build",
	"project": "",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
